cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AdventOfCode2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AdventOfCode2021#readme>
homepage:       https://github.com/tobiasbengtsson/AdventOfCode2021#readme
bug-reports:    https://github.com/tobiasbengtsson/AdventOfCode2021/issues
author:         Tobias Bengtsson
maintainer:     bo.tobias.bengtsson@gmail.com
copyright:      2021 Tobias Bengtsson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/tobiasbengtsson/AdventOfCode2021

library
  exposed-modules:
      Aoc.Day1.Part1
      Aoc.Day1.Part2
      Aoc.Day10.Part1
      Aoc.Day10.Part2
      Aoc.Day11.Part1
      Aoc.Day11.Part2
      Aoc.Day12.Part1
      Aoc.Day12.Part2
      Aoc.Day13.Part1
      Aoc.Day13.Part2
      Aoc.Day14.Part1
      Aoc.Day14.Part2
      Aoc.Day15.Part1
      Aoc.Day15.Part2
      Aoc.Day16.Part1
      Aoc.Day16.Part2
      Aoc.Day17.Part1
      Aoc.Day17.Part2
      Aoc.Day18.Part1
      Aoc.Day18.Part2
      Aoc.Day19.Part1
      Aoc.Day19.Part2
      Aoc.Day2.Part1
      Aoc.Day2.Part2
      Aoc.Day20.Part1
      Aoc.Day20.Part2
      Aoc.Day21.Part1
      Aoc.Day21.Part2
      Aoc.Day22.Part1
      Aoc.Day22.Part2
      Aoc.Day23.Part1
      Aoc.Day23.Part2
      Aoc.Day24.Part1
      Aoc.Day24.Part2
      Aoc.Day25.Part1
      Aoc.Day25.Part2
      Aoc.Day3.Part1
      Aoc.Day3.Part2
      Aoc.Day4.Part1
      Aoc.Day4.Part2
      Aoc.Day5.Part1
      Aoc.Day5.Part2
      Aoc.Day6.Part1
      Aoc.Day6.Part2
      Aoc.Day7.Part1
      Aoc.Day7.Part2
      Aoc.Day8.Part1
      Aoc.Day8.Part2
      Aoc.Day9.Part1
      Aoc.Day9.Part2
      Aoc.Solver
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ParallelListComp
      TupleSections
  build-depends:
      base >=4.7 && <5
    , bytestring
    , composition-extra
    , containers
    , lens
    , mtl
    , multiset
    , split
  default-language: Haskell2010

executable AdventOfCode2021-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode2021
    , base >=4.7 && <5
    , bytestring
    , composition-extra
    , containers
    , lens
    , mtl
    , multiset
    , split
  default-language: Haskell2010
